<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.161uh6s06n5k041933j2u1e9yrwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/owner/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.161uh6s06n5k041933j2u1e9yrwi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C4DEAA21512C4EAAAB2DD4F8CD979640]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
      </datasources>
      <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
        <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0667421105410048:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D16D02962D64D9CB72EBDA4B57C0BA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4140626439CA4C8C85755A3F98F8EBBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C2EF6D50E06644398FA4BF37A3800937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_473426DBEDAB43E987C5E9C606E6770F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Profit by Region and Customer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
          </datasources>
          <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
            <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Customer Segment:nk]' />
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Customer Segment:nk]' />
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Customer Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Region:nk]</rows>
        <cols>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>% Sales contribution and Sales by each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
          </datasources>
          <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
            <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4140626439CA4C8C85755A3F98F8EBBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]</column>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Region:nk]' />
              <wedge-size column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Sales:qk]' />
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Region:nk]' />
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[pcto:sum:Sales:qk]' />
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Region:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true' underline='true'><![CDATA[(<[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[pcto:sum:Sales:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Order QTY by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
          </datasources>
          <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
            <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4140626439CA4C8C85755A3F98F8EBBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]</column>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Order Quantity:qk]</rows>
        <cols>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Profit V/S Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
          </datasources>
          <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
            <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4140626439CA4C8C85755A3F98F8EBBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]</column>
            <column>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Profit:qk]</rows>
        <cols>[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.05fa2tl1hw7bwz107mmcy04bz3pr' />
      </datasources>
      <datasource-dependencies datasource='federated.05fa2tl1hw7bwz107mmcy04bz3pr'>
        <column caption='Grouping based on unit price' datatype='string' name='[Calculation_0667421105410048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;= 5000 then &apos;B&apos;&#13;&#10;else &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0667421105410048]' derivation='None' name='[none:Calculation_0667421105410048:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36429' id='5' name='Sheet 2' w='29851' x='70061' y='536'>
        </zone>
        <zone h='37143' id='6' name='Sheet 1' w='55312' x='14399' y='-357'>
        </zone>
        <zone h='34286' id='7' name='Sheet 4' w='101141' x='263' y='37321'>
        </zone>
        <zone h='28929' id='8' name='Sheet 3' w='100878' x='527' y='71964'>
        </zone>
        <zone h='31964' id='9' name='Sheet 3' param='[federated.05fa2tl1hw7bwz107mmcy04bz3pr].[none:Calculation_0667421105410048:nk]' type-v2='filter' w='13082' x='790' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
